org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.8.0
dragonfly_version=0.4.1
terrain_api_version=1.4.0

# Mod
mod_version=1.1.3
mod_group=bagu_chan
mod_name=tofucraft
